{
  "crons": [
    {
      "path": "/api/cron/release-slots",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/expire-credits",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-slots",
      "schedule": "0 2 * * *"
    }
  ]
}
